<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="LinkTableViewCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-Wf-WBx">
                        <rect key="frame" x="16" y="12" width="254" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-cell-disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="m7f-6C-t5N">
                        <rect key="frame" x="290" y="12" width="30" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0cu-kr-u6O"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UO3-Wf-WBx" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="4vN-xf-Pgh"/>
                    <constraint firstItem="UO3-Wf-WBx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="YXW-we-XUM"/>
                    <constraint firstItem="m7f-6C-t5N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="arn-Ib-vEr"/>
                    <constraint firstItem="m7f-6C-t5N" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="eSr-0g-gya"/>
                    <constraint firstItem="m7f-6C-t5N" firstAttribute="leading" secondItem="UO3-Wf-WBx" secondAttribute="trailing" constant="20" id="fe4-Re-SKK"/>
                    <constraint firstAttribute="trailing" secondItem="m7f-6C-t5N" secondAttribute="trailing" id="naa-g7-ben"/>
                    <constraint firstItem="UO3-Wf-WBx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="prC-EN-dSH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="linkLabel" destination="UO3-Wf-WBx" id="iFy-IP-Cey"/>
            </connections>
            <point key="canvasLocation" x="132.82442748091603" y="13.028169014084508"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn-cell-disclosure" width="26" height="26"/>
    </resources>
</document>
